<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        #loginBox{
            margin-left:35%;
            width:30%;
            /* border: 1px solid black; */
            height: 700px;

        }
        select,input{
            height: 50px;
            width: 60%;
            border: 2px solid green;
            border-radius: 5px;
        }
        /* input{
  position: relative;
  width: 250px;
  height: 44px;
  line-height: 44px;
} */
        select{
            
            text-align: center;
            width: 30%;
            

        }
        button{
            margin-top: 80%;
            height: 60px;
            width: 85%;
            margin-left: 10%;
            border-radius: 6px;
            color: whitesmoke;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="loginBox">
       <p>←</b>
       
            <h3>Enter Mobile Number</h3>
            <select id="country" >                
             <option value="ind" >+91 India</option>
             <option value="egy" >+20 Egypt</option>
             <option value="phil" >+63 Phillipiens</option>
             <option value="vit" >+84 Vietnem</option>
             <option value="ind" >+92 Indonesia</option>
            </select>
            <input id="dalo" type="number" placeholder=" Mobile Number/email" oninput="cap()">
        
        <div id="hi">
            <br>
        </div>
        <button id="but"><h3>Continue</h3></button>
    </div>

    
</body>
<script>
    let body=document.querySelector("body")
let b=document.querySelector("#but")
let h=document.querySelector("#hi")
let flag=true
//  let come=JSON.parse(localStorage.getItem("userdata"))
 
var t=document.createElement("input")
t.value="Enter OTP"
function cap(){
    let inp= document.querySelector("#dalo").value
    if(inp.length==10){
     b.style.background="green"
     b.addEventListener("click",happy)
    }
     else{
     b.style.background="#C0C0C0	"
    }
    
}
function happy(){    
    h.append(t)
    t.addEventListener("click",mit)
}
function mit(){
    t.value=""
    
        b.addEventListener("click",hom)   
    
}
var aTag = document.createElement('a');
function hom(){
    if(t.value==12345){
        aTag.setAttribute('href',"index.html");
aTag.innerText = "Log IN";
aTag.style.color="white"
// aTag.style.textDecoration="none"
b.innerText=""
b.appendChild(aTag);
    }
}



</script>
</html>