<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-94.png">
    <style>
        #loginBox {
            width: 30%;
            position: fixed;
            bottom: 5%;
            left: 35%;
        }

        #limg {
            height: 500px;
            width: 100%;
            margin-bottom: -15%;
        }

        p>img {
            margin-bottom: -10px;
        }

        a {
            color: rgb(80, 118, 22);
            text-decoration: none;
        }

        hr {
            margin-left: 0%;
            margin-top: 15px;
            width: 90%;
        }

        select {
            border: none;
            font-weight: 400;
            font-size: medium;
        }
    </style>
</head>

<body>

    <form id="looinPageForm" action="">

        <div id="loginBox">

            <img id="limg" src="https://www.zoomcar.com/build/fb65fcc43b8bededb813e093ea2d47d3.svg" alt="">
            <h2>Enter details to login/signup</h2>
            <select name="" id="">
                <option value="India">+91 India</option>
                <option value="phil">+63 Phillipiens</option>
                <option value="ind">+84 Vietnem</option>
                <option value="ind">+92 Indonesia</option>
            </select>
            <a href="number.html">| Enter Mobile Number</a>
            <hr>
            <div><a href="mail.html">
                    <p>Continue with Email</p>
                </a></div>
            <hr>
            <div id="sec1">
                <a href="social.html">
                    <p>Continue via Social
                </a>


                <img src="https://www.zoomcar.com/build/62ba375ec1a9fbcbee9e9099181c8d38.svg">

                <img src="https://www.zoomcar.com/build/279de03b0c8ecdb4db56a79da6e775e6.svg">
            </div>


        </div>
    </form>

</body>

</html>
<script>
    document.querySelector("option").addEventListener("click", mag)
    function mag() {
        document.querySelector("option").style = "background:green"
    }
</script>