<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals | Rent a Car | Car Hire @Zoomcar</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon-94.png">
    <style>
        #signup {
            text-align: left;
            margin-top: 50px;
            margin-left: 380px;

        }

        #h1 {
            font-size: 20px;
            box-sizing: border-box;
            padding: 15px;
            width: 55%;
            border-color: green;
            margin-top: -50px;
            border-radius: 5px;
        }

        #h2 {
            /* display: flex; */
            width: 35%;
            height: 50px;
            margin-left: 410px;
            margin-top: 300px;
            text-align: center;

            font-size: 20px;
            color: whitesmoke;
            background-color: #e0e0e0;
            border: none;
            border-radius: 1px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #h3 {
            font-size: 20px;
            box-sizing: border-box;
            padding: 15px;
            width: 55%;
            border-color: green;
            margin-top: 15px;
            border-radius: 5px;

        }

        #h2:hover {
            background-color: #10a310;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form id="form">
        <div id="signup">
            <h2>Enter Email ID</h2>
            <p>We'll verify if the email is registered with us</p><br><br>
            <input type="email" id="h1" placeholder="Email ID" required="required"><br>

            <input type="password" id="h3" placeholder="PASSWORD" required="required"></input>
        </div>
        <!-- <input type="submit" id="h2"  placeholder="CONTINUE" /> -->
        <input type="submit" id="h2" value="CONTINUE">
    </form>
</body>

</html>

<script>

    var user = JSON.parse(localStorage.getItem("signupDetails"));
    console.log(user);

    document.querySelector("#form").addEventListener("submit", formSubmit)

    var form = document.querySelector("#form");

    function formSubmit(event) {
        event.preventDefault();
        alert("login Successful");
        localStorage.setItem("userLogInOrNot", "true")
        var sitname = "../pages/" + localStorage.getItem("yourCity") + ".html";
        window.open(`${sitname}`, "_self");

    }

</script>